# BroadleafCommerce

./: .gitignore  diffblue.yml  pom.xml
admin/broadleaf-admin-functional-tests/: pom.xml
common/: pom.xml
core/broadleaf-framework-web/: pom.xml
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/common/web/security/: BroadleafAuthenticationFailureRedirectStrategyDiffblueTest.java  BroadleafAuthenticationSuccessRedirectStrategyDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/common/web/validator/: BroadleafCommonAddressValidatorDiffblueTest.java  BroadleafCommonAddressValidatorExtensionManagerDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/: WrappingViewResolverDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/breadcrumbs/: AbstractBreadcrumbServiceExtensionHandlerDiffblueTest.java  CategoryBreadcrumbServiceExtensionHandlerDiffblueTest.java  HomePageBreadcrumbServiceExtensionHandlerDiffblueTest.java  ProductBreadcrumbServiceExtensionHandlerDiffblueTest.java  SimpleSearchBreadcrumbServiceExtensionHandlerDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/catalog/: CategoryHandlerMappingDiffblueTest.java  DefaultDynamicSkuPricingFilterDiffblueTest.java  ProductHandlerMappingDiffblueTest.java  SkuHandlerMappingDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/checkout/model/: BillingInfoFormDiffblueTest.java  CheckoutFormDiffblueTest.java  CreditCardInfoFormDiffblueTest.java  CustomerCreditInfoFormDiffblueTest.java  GiftCardInfoFormDiffblueTest.java  MultiShipInstructionFormDiffblueTest.java  OrderInfoFormDiffblueTest.java  OrderMultishipOptionFormDiffblueTest.java  PaymentInfoFormDiffblueTest.java  ShippingInfoFormDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/config/: FrameworkWebConfigDiffblueTest.java  FrameworkWebPropertiesDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/cookie/: CookieRuleFilterDiffblueTest.java  CookieRuleRequestProcessorDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/expression/: BLCVariableExpressionDiffblueTest.java  BasicAddressVariableExpressionDiffblueTest.java  OrderVariableExpressionDiffblueTest.java  PromotionMessageVariableExpressionDiffblueTest.java  RelatedProductsVariableExpressionDiffblueTest.java  SeoElementVariableExpressionDiffblueTest.java  SeoVariableExpressionDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/geolocation/: GeolocationFilterDiffblueTest.java  GeolocationRequestProcessorDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/order/: CartStateDiffblueTest.java  DatabaseOrderLockManagerDiffblueTest.java  OrderStateAOPDiffblueTest.java  OrderStateDiffblueTest.java  SessionOrderLockManagerDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/processor/: AddSortLinkProcessorDiffblueTest.java  CatalogRelativeHrefProcessorDiffblueTest.java  CategoriesProcessorDiffblueTest.java  DateProcessorDiffblueTest.java  GoogleAnalytics4ProcessorDiffblueTest.java  GoogleEndTagManagerProcessorDiffblueTest.java  GoogleTagManagerProcessorDiffblueTest.java  GoogleUniversalAnalyticsProcessorDiffblueTest.java  NamedOrderProcessorDiffblueTest.java  OnePageCheckoutProcessorDiffblueTest.java  PaginationPageLinkProcessorDiffblueTest.java  PaginationSizeLinkProcessorDiffblueTest.java  PaginationSortLinkProcessorDiffblueTest.java  PriceTextDisplayProcessorDiffblueTest.java  ProductOptionDisplayProcessorDiffblueTest.java  ProductOptionValueProcessorDiffblueTest.java  ProductOptionsProcessorDiffblueTest.java  RatingsProcessorDiffblueTest.java  RemoveFacetValuesLinkProcessorDiffblueTest.java  ToggleFacetLinkProcessorDiffblueTest.java  UncacheableDataProcessorDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/search/: SearchRequestWrapperDiffblueTest.java  SearchUrlFilterDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/security/: XssFilterDiffblueTest.java  XssRequestWrapperDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/seo/: AbstractSeoPropertyGeneratorDiffblueTest.java  BasicSeoPropertyGeneratorImplDiffblueTest.java  SeoDefaultPropertyServiceImplDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/service/: AbstractCacheKeyResolverExtensionHandlerDiffblueTest.java  AbstractUpdateCartServiceExtensionHandlerDiffblueTest.java  InitBinderServiceImplDiffblueTest.java  SearchFacetDTOServiceImplDiffblueTest.java  UpdateCartServiceImplDiffblueTest.java  i18nUpdateCartServiceExtensionHandlerDiffblueTest.java
core/broadleaf-framework-web/src/test/java/org/broadleafcommerce/core/web/util/: ProcessorUtilsDiffblueTest.java
integration/: pom.xml
(+1507 files in other folders)
